# ------------------------------------------------------------------------------
# Netlify redirect rules
# https://docs.netlify.com/routing/redirects/
# ------------------------------------------------------------------------------

# Permanent redirects
/blog/rebranding-javascript  /rebranding-javascript  301
/blog/rebranding-rest        /rebranding-rest        301
/blog/hello-world            /hello-world            301
/about                       /hello-world            301
/rss                         /feed.rss               301

# 404s
/*  /404.html  404
